html,
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background-color: rgb(251, 231, 176);
  }

  
  *, *:before, *:after {
    box-sizing: inherit;
  }
    
  
  .container {
    max-width: 100vw;
    width: 100vw;
    max-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;

  }
  
  .navigation {
   /* background-color: pink; */
    width: 100%;
    max-width: 100%;
  }
  
  .navigation ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    list-style: none;
    justify-content: center;
  
  }
  
  .navigation li {
    text-align: center;
    margin: 0;
    padding: 0;

  }

  .navigation li.active {
    background-color: rgb(255, 200, 0);

  }
   


  .navigation a {
    color:white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background:rgba(241, 211, 45, 0.2);
    padding:20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    transition:all 0.5s;
  }
  
  
  .navigation a:hover {
    background:rgba(187, 170, 20, 0.3);
  }


  .main {
    flex: 1;
    display: flex;
    overflow: auto;
    padding: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 1em;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;

  }

  .intro {
   margin-left: 15px;
    
  } 

  .picture {
    display: flex;
    justify-content: center;
  }

  .main-about {
    flex: 1;
    display: flex;
    overflow: auto;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    flex-direction: column;

  }


    

  .main-portfolio {
    flex: 1;
    /* display: flex; */
    overflow: auto;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin-top: 5rem; */

    font-family: 'Poppins', sans-serif;
  }

  .intro-portfolio {
    line-height: 5em;
    margin-left: 2em;
    font-family: 'Poppins', sans-serif;;
  }
  
  
  .section-portfolio {
    display: flex;
    gap: 5rem;
    flex-direction: column;
    /* justify-content: space-between; */
  
  }

  .picture-portfolio {
    border: 10px solid white;
    justify-content: space-between;
   
  } 

  .picture-portfolio img {
    margin-top: 20px;
    
  } 

  /* .section-portfolio {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;
  

.picture-portfolio {
  flex-basis: 30%;
  margin-top: 10px;
}

.picture-portfolio p {
  color: rgb(3, 14, 14);
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
}

.picture-about img {
  width: 100%;
  margin-bottom: 15px;
  height: 600px;


} */

  /* .intro-portfolio {
   align-self: flex-start;
    
  } */

 

  .main-resume {
    flex: 1;
    display: flex;
    overflow: auto;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    flex-direction:row-reverse;

  }

  .intro-resume li {
    line-height: 2.5;

  }



  .picture-resume img{
    border-radius: 10%;
    
  }

 
  
  .footer {
    background-color: rgba(241, 211, 45, 0.2);
  }

  .main-ul-footer {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
  
}

.main-ul-footer a {
  color:black
}

  
  @media screen and (min-width: 700px) {
  


    .navigation ul {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }

    .section-portfolio {
      flex-direction: column;
    }

    .main-about {
      flex-direction: column;
    }
  
  }
  
  @media screen and (min-width: 900px) {
  
  
    .navigation ul {
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: 1fr;
      
    }

    .section-portfolio {
      flex-direction: row;
    }

    .main-about {
      flex-direction: row;
    }
  
  }
  
 